{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  }
}
